<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта Богородского городского округа, Московской области</title>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=0992222e-52c1-423d-b38b-28670ce193ae&lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.866735, 38.463233],
                zoom: 12
            });

            fetch('https://denalex33.github.io/noginsk_map.github.io/placemarks.json')
                .then(response => response.json())
                .then(placemarks => {
                    placemarks.forEach(function(item) {
                        var placemark = new ymaps.Placemark(item.coords, {
                            balloonContentHeader: item.header,
                            balloonContentBody: item.body + '<br><img src="' + item.photo + '" alt="Фото" style="width:100px;">',
                            balloonContentFooter: item.footer
                        });

                        myMap.geoObjects.add(placemark);
                    });
                })
                .catch(error => console.error('Ошибка загрузки меток:', error));
        }
    </script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #map {
            width: 100%;
            height: calc(100% - 50px); /* Учитываем высоту футера */
        }
        .footer {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
            font-size: 14px;
            height: 50px; /* Высота футера */
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
        }
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div class="footer">
        Разработано <a href="https://github.com/DenAlex33" target="_blank">DenAlex33</a>
    </div>
</body>
</html>
